---
import Button from "../../components/Button.astro";
import Project from "../../components/Project.astro";
import Service from "../../components/Service.astro";
import Code from "../../components/svg/Code.astro";
import Design from "../../components/svg/Design.astro";
import Smartphone from "../../components/svg/Smartphone.astro";
import Layout from "../../layouts/Layout.astro";
import CTA from "../../components/ContactCTA.astro";
import { changeLanguage, setDefaultNamespace, t } from "i18next";

changeLanguage("da");

setDefaultNamespace("home");
---

<Layout title={t("header.title")} description={t("header.description")}>
  <section class="hero">
    <h1>{t("title")}</h1>
    <h2>{t("catchphrase")}</h2>
    <p>{t("subTitle")}</p>
    <div class="buttons">
      <Button href="/contact" primary>
        {t("nav.contact", { ns: "common" })}
      </Button>
      <Button href="/services" secondary>
        {t("nav.services", { ns: "common" })}
      </Button>
    </div>
  </section>

  <section class="services">
    <h2>{t("nav.services", { ns: "common" })}</h2>
    <div class="service-cards">
      <Service header={t("services.development.title", { ns: "services" })}>
        <Code />
      </Service>
      <Service header={t("services.maintenance.title", { ns: "services" })}>
        <Design />
      </Service>
      <Service header={t("services.responsive.title", { ns: "services" })}>
        <Smartphone />
      </Service>
    </div>
    <div class="buttons">
      <Button href="/services" primary>
        {t("nav.more", { ns: "common" })}
      </Button>
    </div>
  </section>

  <section class="projects">
    <h2>{t("projects.title")}</h2>
    <Project
      img="/assets/img/projects/adhd-konsulent.jpg"
      href="https://adhd-konsulent.dk"
      name="ADHD Konsulent"
      services={[
        t("projects.category.design"),
        t("projects.category.development"),
        t("projects.category.hosting"),
      ].join(", ")}
    />
  </section>
  <CTA />
</Layout>

<style lang="scss">
  .hero {
    align-items: center;
    text-align: center;
    gap: 0;

    & h1 {
      font-weight: 700;
    }

    & h2 {
      font-size: 24px;
      font-weight: 500;
      color: var(--accent-primary);
    }

    & p {
      margin: 30px 0 20px 0;
      max-width: 600px;
    }

    @media (max-width: 700px) {
      & h1 {
        font-size: 32px;
        font-weight: 900;
      }
      & h2 {
        font-size: 14px;
      }
    }
  }

  .services {
    & .service-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      width: 100%;
      justify-items: center;
      gap: 30px;

      @media (max-width: 900px) {
        grid-template-columns: 1fr;
      }
    }
  }

  .projects {
    display: grid;
    gap: 20px;
    width: 100%;
    grid-template-columns: 1fr;
    justify-items: center;

    // uncomment this to make grid for multiple projects
    // grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }

  // General container with more than one button
  .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    gap: 20px;
  }
</style>
